Src/GptFeeder/GptFeederWindow.xaml

<Window x:Class="GptFeeder.GptFeederWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:GptFeeder"
        Title="GptFeederWindow" Height="450" Width="800" Background="#ddd">
    <Grid>


    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="11"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="25"/>
        <RowDefinition Height="104*"/>
        <RowDefinition Height="25"/>
      </Grid.RowDefinitions>
      <TextBlock x:Name="Rpt" Grid.Column="1" Margin="5" Grid.Row="0" TextWrapping="Wrap" Text="TextBlock" FontSize="14" Foreground="#009"/>

      <TextBox x:Name="Src" FontSize="10" Margin="5" TextWrapping="Wrap" Text="TextBox" Grid.Row="1" Grid.Column="1" MouseWheel="OnZoom" TextChanged="OnTextChanged" AcceptsReturn="True"/>
      <TextBox x:Name="Stp" FontSize="14" Margin="5" TextWrapping="Wrap" Text="TextBox" Grid.Row="1" Grid.Column="3" MouseWheel="OnZoom" />

      <StackPanel Grid.Column="2" Grid.Row="1" >
        <Button Content="_Next"  Height="22" Margin="5" Width="60" Click="OnNext" IsDefault="True" x:Name="BtnNext" />
        <Button Content="_Split" Height="22" Margin="5" Width="60" Click="OnSplit" />
        <Button Content="_X"     Height="22" Margin="5" Width="60" Click="OnClose" IsCancel="True" />
      </StackPanel>

    </Grid>
  </Grid>
</Window>
