Src/GptFeeder/GptFeederWindow.xaml

<Window x:Class="GptFeeder.GptFeederWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:GptFeeder"
        Title="GPT Feeder" Height="450" Width="800" Background="#ddd">
  <Grid>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="11"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="25"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="25"/>
      </Grid.RowDefinitions>

      <Image     Grid.ColumnSpan="2" Source="/lupdate1.ico"  />
      <TextBlock Grid.ColumnSpan="2" x:Name="Rpt" Margin="5" Grid.Row="0" TextWrapping="Wrap" Text="TextBlock" FontSize="14" Foreground="#009"/>
      <Button    Grid.ColumnSpan="4" Content="_X" Click="OnClose" IsCancel="True" BorderThickness="0" HorizontalAlignment="Right" />

      <TextBox x:Name="Src" FontSize="10" Margin="5" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" MouseWheel="OnZoom" VerticalScrollBarVisibility="Auto" TextChanged="OnTextChanged" AcceptsReturn="True" />
      <TextBox x:Name="Stp" FontSize="14" Margin="5" TextWrapping="Wrap" Grid.Row="1" Grid.Column="3" MouseWheel="OnZoom" VerticalScrollBarVisibility="Auto" />

      <StackPanel Grid.Column="2" Grid.Row="1" >
        <Button Content="_Next" Height="22" Margin="5" Width="60" Click="OnNext"  IsDefault="True" x:Name="BtnNext" />
        <Button Content="_Beep" Height="22" Margin="5" Width="60" Click="OnSplit" Visibility="Visible" />
      </StackPanel>
    </Grid>
  </Grid>
</Window>
