Src/FlagAnimePointZoom/RotatorFlatWindow.xaml

<Window x:Class="WpfApp1.RotatorFlatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="RotatorFlatWindow" Height="450" Width="800">
  <Grid>
    <Canvas x:Name="canvas" Width="500" Height="500">
      <Ellipse x:Name="outerEllipse" Width="200" Height="200" Canvas.Left="150" Canvas.Top="150">
        <Ellipse.Fill>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
          </LinearGradientBrush>
        </Ellipse.Fill>
        <Ellipse.RenderTransform>
          <RotateTransform x:Name="outerEllipseTransform" CenterX="100" CenterY="100"/>
        </Ellipse.RenderTransform>
      </Ellipse>
      <Ellipse x:Name="innerEllipse" Width="80" Height="80" Canvas.Left="210" Canvas.Top="210">
        <Ellipse.Fill>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
          </LinearGradientBrush>
        </Ellipse.Fill>
        <Ellipse.RenderTransform>
          <RotateTransform x:Name="innerEllipseTransform" CenterX="40" CenterY="40"/>
        </Ellipse.RenderTransform>
      </Ellipse>
      <Rectangle x:Name="rectangle" Width="100" Height="20" Fill="#FF00FF00" Canvas.Left="200" Canvas.Top="240">
        <Rectangle.RenderTransform>
          <RotateTransform x:Name="rectangleTransform" CenterX="50" CenterY="10"/>
        </Rectangle.RenderTransform>
      </Rectangle>
    </Canvas>
  </Grid>
</Window>
