Src/FlagAnimePointZoom/UkrFlagScanAnimation.xaml

<Window x:Class="WpfApp1.UkrFlagScanAnimation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Width="400" Height="300" Background="#888">
  <Grid >
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Rectangle Grid.Row="0" Fill="#03C"/>
    <Rectangle Grid.Row="1" Fill="#ee0"/>
    <Rectangle Grid.RowSpan="2">
      <Rectangle.Fill>
        <LinearGradientBrush x:Name="FlagBrush" StartPoint="0.0,0.5" EndPoint="0.2,0.5">
          <GradientStop Color="#0f00" Offset="0"/>
          <GradientStop Color="#ff00" Offset="0.5"/>
          <GradientStop Color="#0f00" Offset="1"/>
        </LinearGradientBrush>
      </Rectangle.Fill>
      <Rectangle.Triggers>
        <EventTrigger RoutedEvent="Rectangle.Loaded">
          <BeginStoryboard>
            <Storyboard>
              <PointAnimation Storyboard.TargetName="FlagBrush" Storyboard.TargetProperty="StartPoint" From="-.2,0.5" To="2,0.5"   Duration="0:0:2" RepeatBehavior="Forever"/>
              <PointAnimation Storyboard.TargetName="FlagBrush" Storyboard.TargetProperty="EndPoint"   From="0,0.5"   To="2.2,0.5" Duration="0:0:2" RepeatBehavior="Forever"/>
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Rectangle.Triggers>
    </Rectangle>
  </Grid>
</Window>
