Src/TetrahedronRotation/BingSphereUC.xaml

<UserControl x:Class="TetrahedronRotation.BingSphereUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TetrahedronRotation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
    
    <Viewport3D>
      <Viewport3D.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
          <BeginStoryboard>
            <Storyboard RepeatBehavior="Forever">
              <DoubleAnimation Storyboard.TargetName="myAngleRotationX" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:10"/>
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Viewport3D.Triggers>
      <Viewport3D.Camera>
        <PerspectiveCamera Position="5,5,5" LookDirection="-5,-5,-5" />
      </Viewport3D.Camera>
      <ModelVisual3D>
        <ModelVisual3D.Content>
          <Model3DGroup>
            <AmbientLight Color="White" />
            <GeometryModel3D>
                <!--
              <GeometryModel3D.Geometry>
                <SphereMesh x:Name="mySphere" Radius="1" Slices="32" Stacks="32"/>
              </GeometryModel3D.Geometry>
                -->
              <GeometryModel3D.Material>
                <DiffuseMaterial>
                  <DiffuseMaterial.Brush>
                    <ImageBrush ImageSource="images\Image1.jpg" />
                  </DiffuseMaterial.Brush>
                </DiffuseMaterial>
              </GeometryModel3D.Material>
              <GeometryModel3D.Transform>
                <Transform3DGroup>
                  <RotateTransform3D>
                    <RotateTransform3D.Rotation>
                      <AxisAngleRotation3D x:Name="myAngleRotationX" Axis="1,0,0" Angle="45" />
                    </RotateTransform3D.Rotation>
                  </RotateTransform3D>
                  <RotateTransform3D>
                    <RotateTransform3D.Rotation>
                      <AxisAngleRotation3D x:Name="myAngleRotationY" Axis="0,1,0" Angle="45" />
                    </RotateTransform3D.Rotation>
                  </RotateTransform3D>
                </Transform3DGroup>
              </GeometryModel3D.Transform>
            </GeometryModel3D>
          </Model3DGroup>
        </ModelVisual3D.Content>
      </ModelVisual3D>
    </Viewport3D>
  </Grid>
</UserControl>
<!--
  //gpt: Create a .NET 6.0 version Viewport3D XAML element with tab size of 1 without comments of a sphere rotating around 2 axises driven by AxisAngleRotation3D and images\Image1.jpg stretched over the sphere.
  -->