Src/TetrahedronRotation/BingUC.xaml

<UserControl x:Class="TetrahedronRotation.BingUC" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:local="clr-namespace:TetrahedronRotation"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Viewport3D>
      <Viewport3D.Camera>
        <PerspectiveCamera Position="0,0,5"/>
      </Viewport3D.Camera>
      <ModelVisual3D>
        <ModelVisual3D.Content>
          <DirectionalLight Color="White" Direction="-1,-1,-3"/>
        </ModelVisual3D.Content>
      </ModelVisual3D>
      <ModelVisual3D>
        <ModelVisual3D.Content>
          <GeometryModel3D>
            <GeometryModel3D.Geometry>
              <MeshGeometry3D Positions="0,1,0 1,-0.333,0 -0.5,-0.333,0.866 -0.5,-0.333,-0.866" TriangleIndices="0 2 1 0 1 3 0 3 2 1 2 3"/>
            </GeometryModel3D.Geometry>
            <GeometryModel3D.Material>
              <DiffuseMaterial Brush="Red"/>
            </GeometryModel3D.Material>
            <GeometryModel3D.Transform>
              <Transform3DGroup>
                <RotateTransform3D>
                <RotateTransform3D.Rotation>
                  <AxisAngleRotation3D x:Name="rotate0" Axis="0,1,0" Angle="0"/>
                </RotateTransform3D.Rotation>
              </RotateTransform3D>
                <RotateTransform3D>
                  <RotateTransform3D.Rotation>
                    <AxisAngleRotation3D x:Name="rotate1" Axis="0,0,1" Angle="0"/>
                  </RotateTransform3D.Rotation>
                </RotateTransform3D>
                <RotateTransform3D>
                  <RotateTransform3D.Rotation>
                    <AxisAngleRotation3D x:Name="rotate2" Axis="1,0,0" Angle="0"/>
                  </RotateTransform3D.Rotation>
                </RotateTransform3D>
              </Transform3DGroup>
            </GeometryModel3D.Transform>
          </GeometryModel3D>
        </ModelVisual3D.Content>
      </ModelVisual3D>
    </Viewport3D>
  </Grid>
</UserControl>