Src/TetrahedronRotation/BingUC.xaml

<UserControl x:Class="TetrahedronRotation.BingUC" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:local="clr-namespace:TetrahedronRotation"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Viewport3D>
      <Viewport3D.Camera>
        <PerspectiveCamera Position="0,0,5"/>
      </Viewport3D.Camera>
      <ModelVisual3D>
        <ModelVisual3D.Content>
          <Model3DGroup>
            <AmbientLight Color="White"/>
            <GeometryModel3D>
              <GeometryModel3D.Geometry>
                <MeshGeometry3D Positions="-1,-1,0 1,-1,0 -1,1,0 1,1,0" TriangleIndices="0 1 2 1 3 2"/>
              </GeometryModel3D.Geometry>
              <GeometryModel3D.Material>
                <DiffuseMaterial Brush="#8080"/>
              </GeometryModel3D.Material>
              <GeometryModel3D.BackMaterial>
                <DiffuseMaterial Brush="#8800"/>
              </GeometryModel3D.BackMaterial>
            </GeometryModel3D>
            <GeometryModel3D>
              <GeometryModel3D.Geometry>
                <MeshGeometry3D Positions="-1,-1,0 1,-1,0 -1,1,0 1,1,0" TriangleIndices="0 1 2 1 3 2"/>
              </GeometryModel3D.Geometry>
              <GeometryModel3D.Material>
                <DiffuseMaterial >
                  <DiffuseMaterial.Brush>
                    <ImageBrush ImageSource="/Images/Image1.jpg"  />
                  </DiffuseMaterial.Brush>
                </DiffuseMaterial>
              </GeometryModel3D.Material>
              <GeometryModel3D.BackMaterial>
                <DiffuseMaterial Brush="{Binding Source={x:Static SystemParameters.WindowGlassBrush}}"/>
              </GeometryModel3D.BackMaterial>
              <GeometryModel3D.Transform>
                <Transform3DGroup>
                  <RotateTransform3D>
                    <RotateTransform3D.Rotation>
                      <AxisAngleRotation3D x:Name="rotate0" Axis="0,1,0" Angle="0"/>
                    </RotateTransform3D.Rotation>
                  </RotateTransform3D>
                  <RotateTransform3D>
                    <RotateTransform3D.Rotation>
                      <AxisAngleRotation3D x:Name="rotate1" Axis="0,0,1" Angle="0"/>
                    </RotateTransform3D.Rotation>
                  </RotateTransform3D>
                  <RotateTransform3D>
                    <RotateTransform3D.Rotation>
                      <AxisAngleRotation3D x:Name="rotate2" Axis="1,0,0" Angle="0"/>
                    </RotateTransform3D.Rotation>
                  </RotateTransform3D>
                </Transform3DGroup>
              </GeometryModel3D.Transform>
            </GeometryModel3D>
          </Model3DGroup>
        </ModelVisual3D.Content>
      </ModelVisual3D>

    </Viewport3D>
  </Grid>
</UserControl>