Src/TetrahedronRotation/BingCubePreciseUC.xaml

<UserControl x:Class="TetrahedronRotation.BingCubePreciseUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TetrahedronRotation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>

    <Viewport3D>
      <Viewport3D.Resources>
        <ImageBrush x:Key="ImageBrush" ImageSource="/Images/image2.jpg"/>
      </Viewport3D.Resources>

      <Viewport3D.Camera>
        <PerspectiveCamera Position="5,5,5" LookDirection="-1,-1,-1"/>
      </Viewport3D.Camera>
      <Viewport3D.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
          <BeginStoryboard>
            <Storyboard RepeatBehavior="Forever">
              <DoubleAnimation Storyboard.TargetName="rotateX" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:10"/>
              <DoubleAnimation Storyboard.TargetName="rotateY" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:5"/>
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Viewport3D.Triggers>


      <ModelVisual3D>
        <ModelVisual3D.Content>
          <Model3DGroup>
            <AmbientLight Color="White"/>
            <GeometryModel3D>
              <GeometryModel3D.Geometry>
                <MeshGeometry3D Positions="-1,-1,-1 -1,-1,1 -1,1,-1 -1,1,1 1,-1,-1 1,-1,1 1,1,-1 1,1,1" TriangleIndices="0 2 3 0 3 1 0 4 6 0 6 2 0 4 5 0 5 1 7 6 4 7 4 5 7 5 3 7 3 6"/>
              </GeometryModel3D.Geometry>
              <GeometryModel3D.Material>
                <DiffuseMaterial Brush="#8f00"/>
              </GeometryModel3D.Material>
              <GeometryModel3D.BackMaterial>
                <DiffuseMaterial Brush="{StaticResource ImageBrush}"/>
              </GeometryModel3D.BackMaterial>
              <GeometryModel3D.Transform>
                <Transform3DGroup>
                  <RotateTransform3D>
                    <RotateTransform3D.Rotation>
                      <AxisAngleRotation3D x:Name="rotateX" Axis="0,0,1" Angle="0"/>
                    </RotateTransform3D.Rotation>
                  </RotateTransform3D>
                  <RotateTransform3D>
                    <RotateTransform3D.Rotation>
                      <AxisAngleRotation3D x:Name="rotateY" Axis="0,1,0" Angle="0"/>
                    </RotateTransform3D.Rotation>
                  </RotateTransform3D>
                </Transform3DGroup>
              </GeometryModel3D.Transform>
            </GeometryModel3D>
          </Model3DGroup>

        </ModelVisual3D.Content>
      </ModelVisual3D>
    </Viewport3D>

  </Grid>
</UserControl>
