Src/TetrahedronRotation/OpenAIUserControl1.xaml

<!--.NET 6 XAML for rotating Tetrahedron with 5 images-->
<UserControl x:Class="TetrahedronRotation.OpenAIUserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TetrahedronRotation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Viewport3D>
      <Viewport3D.Camera>
        <PerspectiveCamera Position="0,0,5" LookDirection="0,0,-1" UpDirection="0,1,0" />
      </Viewport3D.Camera>
      <ModelVisual3D>
        <ModelVisual3D.Content>
          <Model3DGroup>
            <GeometryModel3D x:Name="tetrahedron">
              <GeometryModel3D.Geometry>
                <!--
                <MeshGeometry3D Positions="0,1,0 1,0,0 0,0,1 0,1,0 0,0,1 -1,0,0 0,1,0 -1,0,0 0,0,-1 0,1,0 0,0,-1 1,0,0 -1,0,0 0,0,1 1,0,0 0,0,-1" 
                                TriangleIndices="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15" 
                                TextureCoordinates="0.5,0 1,1 0.5,1 0,1" />
                -->
                <MeshGeometry3D Positions="0,1,0 1,0,0 0,0,1 0,1,0 0,0,1 -1,0,0 0,1,0 -1,0,0 0,0,-1 0,1,0 0,0,-1 1,0,0 -1,0,0 0,0,1 1,0,0 0,0,-1"
                                TextureCoordinates="0.5,0 1,1 0.5,1 0,1 0,0.5" />
              </GeometryModel3D.Geometry>
              <GeometryModel3D.Material>
                <DiffuseMaterial>
                  <DiffuseMaterial.Brush>
                    <ImageBrush ImageSource="Images/Image1.jpg" />
                  </DiffuseMaterial.Brush>
                </DiffuseMaterial>
              </GeometryModel3D.Material>
            </GeometryModel3D>
          </Model3DGroup>
        </ModelVisual3D.Content>
      </ModelVisual3D>
    </Viewport3D>

    <WrapPanel Visibility="Collapsed">
      <Image Margin="5" Source="/Images/Image1.jpg" Stretch="Fill" Width="52" Height="52"/>
      <Image Margin="5" Source="/Images/image2.jpg" Stretch="Fill" Width="52" Height="52"/>
      <Image Margin="5" Source="/Images/image3.jpg" Stretch="Fill" Width="52" Height="52"/>
      <Image Margin="5" Source="/Images/image4.jpg" Stretch="Fill" Width="52" Height="52"/>
      <Image Margin="5" Source="/Images/image5.jpg" Stretch="Fill" Width="52" Height="52"/>
    </WrapPanel>



  </Grid>
</UserControl>
